[33m6e5cf96[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Creando un sidebar
[33m09b0fd3[m Agregando filtro buscar estudiante
[33m13ea222[m Tabla dinamica en Home
[33ma1e8d6a[m Anadiendo estilos cards
[33m7262b15[m Organizando estudiantes y fetch
[33mc02bd8f[m Mejorando rutas y NavLinks
[33m7a9abfd[m Componente Estudiante y rutas
[33m95788c0[m Seccion Header
[33m5f654ba[m Agregando estilos scss
[33m221f845[m Commit inicial
[33mc2dbfe2[m Initialize project using Create React App
